## @file
#  AcDcTimerLib library.
#
#  Copyright (C) 2019 - 2025, Advanced Micro Devices, Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.30
  BASE_NAME                      = AcDcTimerLib
  MODULE_UNI_FILE                = AcDcTimerLib.uni
  FILE_GUID                      = 9BBF0C4B-CBBD-4E27-98CA-1FE9923156CA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AcDcTimerLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  AcDcTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmdPlatformPkg/AmdPlatformPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib

