/** @file
  Multiple APIC Description Table (MADT)

  The MADT table provides OSPM with information necessary for operation on
  systems with Generic interrupt controller (GIC). The information about the GIC
  CPU interface, redistributor, distributor and ITS blocks on the SG2042
  multichip platform is included in this table.

  Copyright (c) 2020 - 2022, Arm Limited. All rights reserved.

  SPDX-License-Identifier: BSD-2-Clause-Patent

  @par Specification Reference:
    - ACPI spec, Revision 6.5+, 5.2.12 Multiple APIC Description Table (MADT)
    - REF: https://github.com/riscv-non-isa/riscv-acpi/issues/15
           https://drive.google.com/file/d/1oMGPyOD58JaPgMl1pKasT-VKsIKia7zR/view
**/

#include <Library/AcpiLib.h>
#include <Library/PcdLib.h>
#include "SG2042AcpiHeader.h"

// Multiple APIC Description Table
#pragma pack (1)

typedef struct {
  EFI_ACPI_6_5_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER  Header;
  EFI_ACPI_6_6_RINTC_STRUCTURE                         RINTC[64];
  EFI_ACPI_6_6_PLIC_STRUCTURE                          PLIC;
} EFI_ACPI_6_6_MULTIPLE_APIC_DESCRIPTION_TABLE;

#pragma pack ()

STATIC EFI_ACPI_6_6_MULTIPLE_APIC_DESCRIPTION_TABLE Madt = {
  {
    RISCV_ACPI_HEADER (
      EFI_ACPI_6_5_MULTIPLE_APIC_DESCRIPTION_TABLE_SIGNATURE,
      EFI_ACPI_6_6_MULTIPLE_APIC_DESCRIPTION_TABLE,
      EFI_ACPI_6_5_MULTIPLE_APIC_DESCRIPTION_TABLE_REVISION
    ),
    // MADT specific fields
    0, // LocalApicAddress
    0  // Flags
  },
  {
    // Format: EFI_ACPI_6_6_RINTC_STRUCTURE_INIT(Flags, HartId, AcpiCpuUid,
    //                           ExternalInterruptId, IMSICBase, IMSICSize)
    // Cluter 0
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core0
      1, 0, 0, ACPI_BUILD_INTC_ID(0,1), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core1
      1, 1, 1, ACPI_BUILD_INTC_ID(0,3), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core2
      1, 2, 2, ACPI_BUILD_INTC_ID(0,5), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core3
      1, 3, 3, ACPI_BUILD_INTC_ID(0,7), 0, 0),

    // Cluter 1
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core4
      1, 4, 4, ACPI_BUILD_INTC_ID(0,9), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core5
      1, 5, 5, ACPI_BUILD_INTC_ID(0,11), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core6
      1, 6, 6, ACPI_BUILD_INTC_ID(0,13), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core7
      1, 7, 7, ACPI_BUILD_INTC_ID(0,15), 0, 0),

    // Cluter 2
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core8
      1, 8, 8, ACPI_BUILD_INTC_ID(0,17), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core9
      1, 9, 9, ACPI_BUILD_INTC_ID(0,19), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core10
      1, 10, 10, ACPI_BUILD_INTC_ID(0,21), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core11
      1, 11, 11, ACPI_BUILD_INTC_ID(0,23), 0, 0),

    // Cluter 3
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core12
      1, 12, 12, ACPI_BUILD_INTC_ID(0,25), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core13
      1, 13, 13, ACPI_BUILD_INTC_ID(0,27), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core14
      1, 14, 14, ACPI_BUILD_INTC_ID(0,29), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core15
      1, 15, 15, ACPI_BUILD_INTC_ID(0,31), 0, 0),

    // Cluter 4
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core16
      1, 16, 16, ACPI_BUILD_INTC_ID(0,33), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core17
      1, 17, 17, ACPI_BUILD_INTC_ID(0,35), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core18
      1, 18, 18, ACPI_BUILD_INTC_ID(0,37), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core19
      1, 19, 19, ACPI_BUILD_INTC_ID(0,39), 0, 0),

    // Cluter 5
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core20
      1, 20, 20, ACPI_BUILD_INTC_ID(0,41), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core21
      1, 21, 21, ACPI_BUILD_INTC_ID(0,43), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core22
      1, 22, 22, ACPI_BUILD_INTC_ID(0,45), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core23
      1, 23, 23, ACPI_BUILD_INTC_ID(0,47), 0, 0),

    // Cluter 6
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core24
      1, 24, 24, ACPI_BUILD_INTC_ID(0,49), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core25
      1, 25, 25, ACPI_BUILD_INTC_ID(0,51), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core26
      1, 26, 26, ACPI_BUILD_INTC_ID(0,53), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core27
      1, 27, 27, ACPI_BUILD_INTC_ID(0,55), 0, 0),

    // Cluter 7
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core28
      1, 28, 28, ACPI_BUILD_INTC_ID(0,57), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core29
      1, 29, 29, ACPI_BUILD_INTC_ID(0,59), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core30
      1, 30, 30, ACPI_BUILD_INTC_ID(0,61), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core31
      1, 31, 31, ACPI_BUILD_INTC_ID(0,63), 0, 0),

    // Cluter 8
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core32
      1, 32, 32, ACPI_BUILD_INTC_ID(0,65), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core33
      1, 33, 33, ACPI_BUILD_INTC_ID(0,67), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core34
      1, 34, 34, ACPI_BUILD_INTC_ID(0,69), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core35
      1, 35, 35, ACPI_BUILD_INTC_ID(0,71), 0, 0),

    // Cluter 9
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core36
      1, 36, 36, ACPI_BUILD_INTC_ID(0,73), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core37
      1, 37, 37, ACPI_BUILD_INTC_ID(0,75), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core38
      1, 38, 38, ACPI_BUILD_INTC_ID(0,77), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core39
      1, 39, 39, ACPI_BUILD_INTC_ID(0,79), 0, 0),

    // Cluter 10
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core40
      1, 40, 40, ACPI_BUILD_INTC_ID(0,81), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core41
      1, 41, 41, ACPI_BUILD_INTC_ID(0,83), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core42
      1, 42, 42, ACPI_BUILD_INTC_ID(0,85), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core43
      1, 43, 43, ACPI_BUILD_INTC_ID(0,87), 0, 0),

    // Cluter 11
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core44
      1, 44, 44, ACPI_BUILD_INTC_ID(0,89), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core45
      1, 45, 45, ACPI_BUILD_INTC_ID(0,91), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core46
      1, 46, 46, ACPI_BUILD_INTC_ID(0,93), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core47
      1, 47, 47, ACPI_BUILD_INTC_ID(0,95), 0, 0),

    // Cluter 12
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core48
      1, 48, 48, ACPI_BUILD_INTC_ID(0,97), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core49
      1, 49, 49, ACPI_BUILD_INTC_ID(0,99), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core50
      1, 50, 50, ACPI_BUILD_INTC_ID(0,101), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core51
      1, 51, 51, ACPI_BUILD_INTC_ID(0,103), 0, 0),

    // Cluter 13
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core52
      1, 52, 52, ACPI_BUILD_INTC_ID(0,105), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core53
      1, 53, 53, ACPI_BUILD_INTC_ID(0,107), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core54
      1, 54, 54, ACPI_BUILD_INTC_ID(0,109), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core55
      1, 55, 55, ACPI_BUILD_INTC_ID(0,111), 0, 0),

    // Cluter 14
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core56
      1, 56, 56, ACPI_BUILD_INTC_ID(0,113), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core57
      1, 57, 57, ACPI_BUILD_INTC_ID(0,115), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core58
      1, 58, 58, ACPI_BUILD_INTC_ID(0,117), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core59
      1, 59, 59, ACPI_BUILD_INTC_ID(0,119), 0, 0),

    // Cluter 15
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core60
      1, 60, 60, ACPI_BUILD_INTC_ID(0,121), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core61
      1, 61, 61, ACPI_BUILD_INTC_ID(0,123), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core62
      1, 62, 62, ACPI_BUILD_INTC_ID(0,125), 0, 0),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2042 core63
      1, 63, 63, ACPI_BUILD_INTC_ID(0,127), 0, 0),
  },
  // PLIC
  EFI_ACPI_6_6_PLIC_STRUCTURE_INIT (0, 0, 224, 7, 0x04000000, 0x7090000000, 0)
};

//
// Reference the table being generated to prevent the optimizer from removing
// the data structure from the executable
//
VOID* CONST ReferenceAcpiTable = &Madt;
