## @file
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2020 - 2022, Arm Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SG2042EvbAcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Fadt.aslc
  Spcr.aslc
  # Srat.aslc
  Slit.aslc
  Mcfg.aslc
  Madt.aslc
  Pptt.aslc
  Rhct.aslc
  Dsdt/SGX4EvbDsdt.asl

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Sophgo/SG2042Pkg/SG2042Pkg.dec

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
