## @file
# RISC-V CPU lib to override timer mechanism for U7 series platform.
#
# Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
# Copyright (c) 2022, Boyang Han <yqszxx@gmail.com>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = RiscVPlatformTimerLib
  FILE_GUID                      = C7FD58B3-F645-4268-90F8-BD301BD7EA49
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RiscVPlatformTimerLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]

[Sources.RISCV64]
  RiscVPlatformTimerLib.S

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/SiFive/U7SeriesPkg/U7SeriesPkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec



