#;*****************************************************************************
#; Copyright (C) 2022-2024 Advanced Micro Devices, Inc. All rights reserved.
#;
#;*****************************************************************************
#
## @file
# CRB specific - Internal AGESA PEI build.
#
##
  #
  # AMD AGESA PEI Includes - Internal
  #
  !include AgesaModulePkg/AgesaSp5$(SOC_SKU_TITLE)ModulePkg.pei.inc.fdf
  !if $(CBS_INCLUDE) == TRUE
    !if $(SOC_FAMILY) != $(SOC_FAMILY_2)
      !include AmdCbsPkg/Library/Family/$(SOC_FAMILY_2)/$(SOC_SKU_2)/Internal/Cbs$(SOC2_2).pei.inc.fdf
    !endif
    !include AmdCbsPkg/Library/Family/$(SOC_FAMILY)/$(SOC_SKU)/Internal/Cbs$(SOC2).pei.inc.fdf
  !else
    !include AmdCbsPkg/Library/CbsInstanceNull/CbsInstanceNull.pei.inc.fdf
  !endif
