#  @file
#
#  ZynqMP-specific PCDs and Protocols
#
#  Copyright (c) 2025, Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = ZynqMP
  PACKAGE_GUID                   = 7ae8c490-e680-4dcc-b6db-82ea7a547aa2
  PACKAGE_VERSION                = 1.0

[Guids]
  gZynqMPTokenSpaceGuid = {0xcae6c58f, 0x3d14, 0x4fb8, {0xb2, 0x1a, 0xf5, 0x98, 0xd1, 0xe1, 0x61, 0xfd}}

[Protocols]

[PcdsFixedAtBuild]
  # UART (By default, this is UART0 address)
  # Possible values:
  #   0xFF000000 for UART0
  #   0xFF010000 for UART1
  gZynqMPTokenSpaceGuid.PcdSerialRegisterBase|0xFF000000|UINT64|0x00000001

  # Trusted-Firmware-A (By default, TF-A is not DRAM)
  gZynqMPTokenSpaceGuid.PcdTfaInDram|FALSE|BOOLEAN|0x00000002
  gZynqMPTokenSpaceGuid.PcdTfaMemoryBase|0x00000000|UINT64|0x00000003
  gZynqMPTokenSpaceGuid.PcdTfaMemorySize|0x00000000|UINT64|0x00000004

  # OP-TEE (By default, OP-TEE is not used)
  gZynqMPTokenSpaceGuid.PcdEnableOptee|FALSE|BOOLEAN|0x00000005
  gZynqMPTokenSpaceGuid.PcdOpteeMemoryBase|0x00000000|UINT64|0x00000006
  gZynqMPTokenSpaceGuid.PcdOpteeMemorySize|0x00000000|UINT64|0x00000007

  # SDHCI
  # Write Protection Detection (By default, this is disabled)
  gZynqMPTokenSpaceGuid.PcdEnableMmcWPDetection|FALSE|BOOLEAN|0x00000008

  # Delay configurations (in micro seconds)
  # The user can override these values. However, smaller delays
  # might cause Mmc transfer errors
  gZynqMPTokenSpaceGuid.PcdMmcStallAfterCmdSend|200|UINT64|0x00000009
  gZynqMPTokenSpaceGuid.PcdMmcStallAfterResponseReceive|50|UINT64|0x0000000A
  gZynqMPTokenSpaceGuid.PcdMmcStallAfterDataWrite|200|UINT64|0x0000000B
  gZynqMPTokenSpaceGuid.PcdMmcStallAfterDataRead|50|UINT64|0x0000000C
  gZynqMPTokenSpaceGuid.PcdMmcStallAfterRegisterWrite|20|UINT64|0x0000000D
  gZynqMPTokenSpaceGuid.PcdMmcStallAfterRetry|10|UINT64|0x0000000E

  # Base address (By default, this is SD controller address, as eMMC is not supported yet)
  gZynqMPTokenSpaceGuid.PcdSdhciBase|0xFF170000|UINT64|0x0000000F

  # Extra DRAM
  gZynqMPTokenSpaceGuid.PcdUseExtraMemory|TRUE|BOOLEAN|0x00000010
  gZynqMPTokenSpaceGuid.PcdExtraMemoryBase|0x800000000|UINT64|0x00000011
  gZynqMPTokenSpaceGuid.PcdExtraMemorySize|0x80000000|UINT64|0x00000012
