## @file
#  PCI Host Bridge Library instance for pci-ecam-generic DT nodes
#
#  Copyright (c) 2016, Linaro Ltd. All rights reserved.<BR>
#  Copyright (c) 2026, Qualcomm Incorporated. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridgeLib
  FILE_GUID                      = E5C1A738-9D24-4F82-B6E0-71A3C8F52D94
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib

[Sources]
  PciHostBridgeLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  DxeServicesTableLib
  MemoryAllocationLib

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciMmio32Translation
  gEfiMdePkgTokenSpaceGuid.PcdPciMmio64Translation

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciIoTranslation
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Protocols]
  gFdtClientProtocolGuid                                      ## CONSUMES

[Depex]
  gFdtClientProtocolGuid AND gEdkiiIoMmuProtocolGuid
