// /** @file
// SiFive U740 HiFive Unmatched Package Localized Strings and Content.
//
// Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
// Copyright (c) 2022, Boyang Han <yqszxx@gmail.com>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_PACKAGE_ABSTRACT            #language en-US "Provides SiFIve Freedom U740 HiFive Unmatched platform modules and libraries"

#string STR_PACKAGE_DESCRIPTION         #language en-US "This Package SiFIve Freedom U740 HiFive Unmatched platform modules and libraries."
