#/** @file
#
#  Component description file for VirtNorFlashStaticLib module
#
#  Copyright (c) 2014, Linaro Ltd. All rights reserved.<BR>
#  Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VirtNorFlashStaticLib
  FILE_GUID                      = 9A42D578-7E22-40F8-A587-4759F0DC93BA
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VirtNorFlashPlatformLib

[Sources.common]
  VirtNorFlashStaticLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec

[Pcd]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdVariableFdBaseAddress
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdVariableFdSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
