## @file
# This driver implements EFI_PCI_HOT_PLUG_INIT_PROTOCOL.
# Adds resource padding information, for PCIe hotplug purposes.
#
# Copyright (C) 2023 Advanced Micro Devices, Inc. All rights reserved
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = PciHotPlugInit
  FILE_GUID                      = 8B67D95F-78B7-484F-8F16-5F22AB388B0C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = PciHotPlugInitialize

[Sources]
  PciHotPlugInit.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  PlatformPkg/PlatformPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  MemoryAllocationLib

[Protocols]
  gEfiPciHotPlugInitProtocolGuid

[Pcd]
  gPlatformPkgTokenSpaceGuid.PcdPciHotPlugResourcePadIO
  gPlatformPkgTokenSpaceGuid.PcdPciHotPlugResourcePadPMem
  gPlatformPkgTokenSpaceGuid.PcdPciHotPlugResourcePadMem
  gPlatformPkgTokenSpaceGuid.PcdPciHotPlugResourcePadBus

[Depex]
  TRUE
