## @file
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Head]
NumOfUpdate = 1
NumOfRecovery = 0
Update0 = TFA_UEFI

[TFA_UEFI]
FirmwareType  = 2147483650    # SystemFirmware: 0x80000002 - ARM Trusted Firmware and OEM UEFI
AddressType   = 1             # 0 - relative address, 1 - absolute address.
BaseAddress   = 0x00000000    # Base address offset on flash
Length        = 0x00D10000    # Length
ImageOffset   = 0x00000000    # Image offset of this SystemFirmware image
FileGuid      = a4c7d17d-491f-4be6-a261-ed5d9d36de42  # PcdEdkiiSystemFirmwareFileGuid
