## @file
#
# Qualcomm MinPlatform package declaration file. Provides the shared
# MinPlatformPkg staged-boot DSC includes (Stage1-4) used by Qualcomm
# boards.
#
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 1.27
  PACKAGE_NAME                   = QualcommMinPlatformPkg
  PACKAGE_GUID                   = BC2E8C54-B7C2-4B83-BA6E-47F391B4D587
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
################################################################################

[Includes.common]
  Include
