#/** @file
#
#  Component description file for NorFlashStandaloneMm module
#
#  Copyright (c) 2011 - 2024, Arm Limited. All rights reserved.<BR>
#  Copyright (c) 2020, Linaro, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = NorFlashStandaloneMm
  FILE_GUID                      = a87c67d2-f183-415c-993d-11431fc478ee
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = NorFlashInitialise

[Sources.common]
  NorFlashFvb.c
  NorFlashCommon.h
  NorFlashStandaloneMm.c
  NorFlashBlockIoDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/ARM.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  MmServicesTableLib
  NorFlashDeviceLib
  NorFlashInfoLib
  NorFlashPlatformLib
  StandaloneMmDriverEntryPoint

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gEfiAuthenticatedVariableGuid

[Protocols]
  gEfiSmmFirmwareVolumeBlockProtocolGuid
  gEfiBlockIoProtocolGuid
  gEdkiiTpmBlockIoProtocolGuid

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gPlatformArmTokenSpaceGuid.PcdFlashNvStorageFwuBase
  gPlatformArmTokenSpaceGuid.PcdFlashNvStorageFwuSize
  gPlatformArmTokenSpaceGuid.PcdFlashNvStorageFwuBase64
  gPlatformArmTokenSpaceGuid.PcdFlashNvStorageFwuSize64
  gPlatformArmTokenSpaceGuid.PcdTpmEmuNvMemory
  gPlatformArmTokenSpaceGuid.PcdTpmNvMemoryBase
  gPlatformArmTokenSpaceGuid.PcdTpmNvMemorySize

  gPlatformArmTokenSpaceGuid.PcdNorFlashRegBaseAddress

[Depex]
  TRUE
