## @file
#
#  Copyright (c) 2024, Ampere Computing LLC. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Head]
NumOfUpdate = 1
NumOfRecovery = 0
Update0 = JadeUEFIATF

[JadeUEFIATF]
FirmwareType  = 2147483650    # SystemFirmware: 0x80000002 - OEM UEFI and ARM Trusted Firmware
AddressType   = 1             # 0 - relative address, 1 - absolute address.
BaseAddress   = 0x00000000    # Base address offset on flash
Length        = 0x00D10000    # Length
ImageOffset   = 0x00000000    # Image offset of this SystemFirmware image
FileGuid      = 431c06ed-4fe2-438f-98a3-a9b1fd923019  # PcdEdkiiSystemFirmwareFileGuid
