#/** @file
#    OemMiscLib.inf
#
#    Copyright (c) 2018, Hisilicon Limited. All rights reserved.<BR>
#    Copyright (c) 2018-2024, Linaro Ltd. All rights reserved.<BR>
#    Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.<BR>
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 1.30
  BASE_NAME                      = OemMiscLib
  FILE_GUID                      = b7795b39-ec0f-4bab-8916-b1040a23ff98
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OemMiscLib

[Sources.common]
  OemMiscLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/Qualcomm/QualcommPlatformPkg/QualcommPlatformPkg.dec

[LibraryClasses]
  BaseMemoryLib
  IoLib
  PcdLib

[Guids]
  gZeroGuid

[Pcd]
  gArmTokenSpaceGuid.PcdEmbeddedControllerFirmwareRelease
  gArmTokenSpaceGuid.PcdSystemBiosRelease
  gArmTokenSpaceGuid.PcdBaseBoardManufacturer
  gArmPlatformTokenSpaceGuid.PcdCoreCount

  gQualcommPlatformPkgTokenSpaceGuid.PcdSystemManufacturer
  gQualcommPlatformPkgTokenSpaceGuid.PcdSystemSerialNumber
  gQualcommPlatformPkgTokenSpaceGuid.PcdSystemSKU
  gQualcommPlatformPkgTokenSpaceGuid.PcdSystemFamily
  gQualcommPlatformPkgTokenSpaceGuid.PcdBaseBoardAssetTag
  gQualcommPlatformPkgTokenSpaceGuid.PcdBaseBoardSerialNumber
  gQualcommPlatformPkgTokenSpaceGuid.PcdBaseBoardSKU
  gQualcommPlatformPkgTokenSpaceGuid.PcdBaseBoardLocation
  gQualcommPlatformPkgTokenSpaceGuid.PcdChassisSerialNumber
  gQualcommPlatformPkgTokenSpaceGuid.PcdChassisVersion
  gQualcommPlatformPkgTokenSpaceGuid.PcdChassisManufacturer
  gQualcommPlatformPkgTokenSpaceGuid.PcdChassisAssetTag
  gQualcommPlatformPkgTokenSpaceGuid.PcdChassisSKU
