## @file
#   Library instance for SerialIo library class
#
#  Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = U7SerialPortLib
  MODULE_UNI_FILE                = U7SerialPortLib.uni
  FILE_GUID                      = E610093B-BB19-42D7-8F98-1FFEE128FAA6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#
[Packages]
  MdePkg/MdePkg.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec
  Platform/SiFive/U7SeriesPkg/U7SeriesPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  RiscVOpensbiLib

[FixedPcd]
  gSiFiveU7SeriesPlatformsPkgTokenSpaceGuid.PcdU7UartBase
  gSiFiveU7SeriesPlatformsPkgTokenSpaceGuid.PcdU7PlatformSystemClock

[Sources]
  SerialPortLib.c
