## @file
#  Provides platform policy services used during a capsule update.
#
#  Copyright (c) 2016, Microsoft Corporation. All rights reserved.<BR>
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2024, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x0001001B
  BASE_NAME       = CapsuleUpdateRuntimePolicyLib
  MODULE_UNI_FILE = CapsuleUpdateruntimePolicyLib.uni
  FILE_GUID       = 248A5CC2-E5E3-11EE-9748-079E9c3906AB
  MODULE_TYPE     = BASE
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = CapsuleUpdatePolicyLib

#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  CapsuleUpdateRuntimePolicyLib.c

[Packages]
  FmpDevicePkg/FmpDevicePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
