// /** @file
// SiFive U7 Series Package Localized Strings and Content.
//
// Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
// Copyright (c) 2022, Boyang Han <yqszxx@gmail.com>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_PACKAGE_ABSTRACT            #language en-US "Provides SiFIve RISC-V U7 series platform modules and libraries"

#string STR_PACKAGE_DESCRIPTION         #language en-US "This Package SiFIve RISC-V U7 series platform modules and libraries."
