## @file  U7SeriesPkg.dec
# This Package provides modules and libraries.for SiFive U7 series platforms.
#
# Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
# Copyright (c) 2022, Boyang Han <yqszxx@gmail.com>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = U7SeriesPkg
  PACKAGE_UNI_FILE               = U7SeriesPkg.uni
  PACKAGE_GUID                   = 402E1931-A807-4100-B119-5C7415D878AC
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[LibraryClasses]

[Guids]
  gSiFiveU7SeriesPlatformsPkgTokenSpaceGuid  = {0x9034A58E, 0x759E, 0x41E2, { 0xAB, 0x11, 0xF5, 0xAC, 0x32, 0x33, 0x61, 0x00 }}

[PcdsFixedAtBuild]
  gSiFiveU7SeriesPlatformsPkgTokenSpaceGuid.PcdU7PlatformSystemClock|0x0|UINT32|0x00001000
  gSiFiveU7SeriesPlatformsPkgTokenSpaceGuid.PcdNumberofU7Cores|0x8|UINT32|0x00001001
  gSiFiveU7SeriesPlatformsPkgTokenSpaceGuid.PcdE5MCSupported|TRUE|BOOLEAN|0x00001002
  gSiFiveU7SeriesPlatformsPkgTokenSpaceGuid.PcdU7UartBase|0x0|UINT32|0x00001003

[PcdsPatchableInModule]

[UserExtensions.TianoCore."ExtraFiles"]
  U7SeriesPkg.uni
