## @file
#  Shell Application for AMD BIOS Flash.
#
#  Copyright (C) 2021 - 2025, Advanced Micro Devices, Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.30
  BASE_NAME                      = FlashShellCommandLib
  FILE_GUID                      = E8705E8A-5781-4A08-955D-898C61B187A3
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = ShellCommandLibConstructor
  DESTRUCTOR                     = ShellCommandLibDestructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FlashShellCommandLib.c
  FlashShellCommandLib.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  AmdPlatformPkg/AmdPlatformPkg.dec

[Guids]
  gAmdPlatformSetupOptionsGuid                ## CONSUMES   ## GUID

[Protocols]
  gEfiShellProtocolGuid                  ## CONSUMES

[LibraryClasses]
  BaseLib
  UefiApplicationEntryPoint
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  PrintLib
  FileHandleLib
  UefiBootManagerLib
  TimerLib
  ShellLib
