## @file
#  Versatile Express platform configuration Dxe
#
#  Copyright (c) 2025, Arm Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmVExpressPlatformConfig
  MODULE_UNI_FILE                = ArmVExpressPlatformConfig.uni
  FILE_GUID                      = D052BAEB-B149-4D07-A467-5CBA9A86AE3f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmVExpressPlatformConfigInit
  UNLOAD_IMAGE                   = ArmVExpressPlatformConfigUnload

[Sources]
  ArmVExpressPlatformConfig.c
  ArmVExpressPlatformConfig.h
  PlatformConfigVfrStrings.uni
  PlatformConfigVfr.vfr

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/ARM/VExpressPkg/ArmVExpressPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  HiiLib
  PrintLib
  UefiLib
  DevicePathLib

[Guids]
  ## SOMETIMES_PRODUCES ## Event
  ## CONSUMES ## Event
  gEfiIfrRefreshIdOpGuid
  ## CONSUMES ## HII
  gArmVExpressPlatformConfigGuid

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiHiiConfigRoutingProtocolGuid              ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES

[Depex]
  gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid
